<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Corazon de palabras</title>
<style>
    body {
        background-color: #0b1522;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        width: 500px;
        height: 500px;
        position: relative;
    }
    .amor {
        position: absolute;
        top: 55%;
        left: 40%;
        transform: translate(-50%, -50%);
        color: red;
        font-size: 30px;
        animation: latiendo 0.6s linear infinite;
        z-index: 10;
    }
    p {
        position: absolute;
        color: red;
        box-shadow: -10px 15px 100px #f20044;
        animation: latiendo 0.6s linear infinite;
    }
    .primera { right: 250px; bottom: 0; }
    .segunda { right: 235px; bottom: 15px; }
    .tercera { right: 215px; bottom: 25px; }
    .cuarta { right: 205px; bottom: 35px; }
    .quinta { right: 190px; bottom: 45px; }
    .sexta { right: 175px; bottom: 60px; }
    .septima { right: 160px; bottom: 75px; }
    .octava { right: 145px; bottom: 90px; }
    .novena { right: 140px; bottom: 105px; }
    .decima { right: 125px; bottom: 120px; }
    .decima1 { right: 110px; bottom: 135px; }
    .decima2 { right: 100px; bottom: 150px; }
    .decima3 { right: 100px; bottom: 165px; }
    .decima4 { right: 100px; bottom: 165px; }
    .decima5 { right: 100px; bottom: 180px; }
    .decima6 { right: 105px; bottom: 195px; }
    .decima7 { right: 110px; bottom: 210px; }
    .decima8 { right: 120px; bottom: 225px; }
    .decima9 { right: 130px; bottom: 240px; }
    .vigesima { right: 140px; bottom: 255px; }
    .vigesima1 { right: 175px; bottom: 270px; }
    .vigesima2 { right: 205px; bottom: 255px; }
    .vigesima3 { right: 220px; bottom: 240px; }
    .vigesima4 { right: 230px; bottom: 225px; }
    .vigesima5 { right: 240px; bottom: 210px; }
    .vigesima6 { right: 250px; bottom: 190px; }
    .primera- { left: 190px; bottom: 15px; }
    .segunda- { right: 285px; bottom: 30px; }
    .tercera- { right: 305px; bottom: 40px; }
    .cuarta- { right: 315px; bottom: 55px; }
    .quinta- { right: 345px; bottom: 70px; }
    .sexta- { right: 355px; bottom: 85px; }
    .septima- { right: 360px; bottom: 100px; }
    .octava- { right: 375px; bottom: 115px; }
    .novena- { right: 388px; bottom: 128px; }
    .decima- { right: 395px; bottom: 140px; }
    .decima-1 { right: 405px; bottom: 155px; }
    .decima-2 { right: 425px; bottom: 160px; }
    .decima-4 { right: 420px; bottom: 170px; }
    .decima-5 { right: 430px; bottom: 190px; }
    .decima-6 { right: 435px; bottom: 205px; }
    .decima-7 { right: 415px; bottom: 220px; }
    .decima-8 { right: 413px; bottom: 235px; }
    .decima-9 { right: 405px; bottom: 248px; }
    .vigesima- { right: 390px; bottom: 265px; }
    .vigesima-1 { right: 370px; bottom: 279px; }
    .vigesima-2 { right: 340px; bottom: 265px; }
    .vigesima-3 { right: 320px; bottom: 250px; }
    .vigesima-4 { right: 310px; bottom: 235px; }
    .vigesima-5 { right: 300px; bottom: 215px; }
    .vigesima-6 { right: 285px; bottom: 200px; }
    .vigesima-7 { right: 285px; bottom: 190px; }

    @keyframes latiendo {
        0% { transform: scale(1.4); }
        80% { transform: scale(2); }
    }
</style>
</head>
<body>
<div class="container">
    <p class="amor">Abigail</p>
    <p class="primera">AMOR</p>
    <p class="segunda">AMO</p>
    <p class="tercera">Abigail</p>
    <p class="cuarta">Abigail</p>
    <p class="quinta">Abigail</p>
    <p class="sexta">Abigail</p>
    <p class="septima">Abigail</p>
    <p class="octava">Abigail</p>
    <p class="novena">amor</p>
    <p class="decima">eterno</p>
    <p class="decima1">Abigail</p>
    <p class="decima2">Abigail</p>
    <p class="decima3">Abigail</p>
    <p class="decima4">Abigail</p>
    <p class="decima5">vida</p>
    <p class="decima6">TE</p>
    <p class="decima7">deseo</p>
    <p class="decima8">Feliz</p>
    <p class="decima9">Feliz</p>
    <p class="vigesima">Feliz</p>
    <p class="vigesima1">AMOR</p>
    <p class="vigesima2">vida</p>
    <p class="vigesima3">Feliz</p>
    <p class="vigesima4">Feliz</p>
    <p class="vigesima5">Feliz</p>
    <p class="vigesima6">Feliz</p>
    <p class="primera-">AMOR</p>
    <p class="segunda-">AMO</p>
    <p class="tercera-">Abigail</p>
    <p class="cuarta-">Abigail</p>
    <p class="quinta-">Abigail</p>
    <p class="sexta-">Abigail</p>
    <p class="septima-">amor</p>
    <p class="octava-">Abigail</p>
    <p class="novena-">Abigail</p>
    <p class="decima-">Abigail</p>
    <p class="decima-1">Abigail</p>
    <p class="decima-4">vid</p>
    <p class="decima-5">vida</p>
    <p class="decima-6">TE</p>
    <p class="decima-7">deseo</p>
    <p class="decima-8">Feliz</p>
    <p class="decima-9">Feliz</p>
    <p class="vigesima-">Feliz</p>
    <p class="vigesima-1">Feliz</p>
    <p class="vigesima-2">Feliz</p>
    <p class="vigesima-3">Feliz</p>
    <p class="vigesima-4">Feliz</p>
    <p class="vigesima-5">Feliz</p>
    <p class="vigesima-6">Feliz</p>
    <p class="vigesima-7">se</p>
</div>
</body>
</html>
